# 这里分的越细，之后的生成分析做的就越容易加快速度
# 特殊符号
0	1	\(	1
0	2	\)	1
0	3	#\(	1
0	4	'	1
0	5	`	1
0	6	,	1
0	7	,@	1
0	8	\.	1
# 布尔
0	9	#t|#true	1
0	10	#f|#false	1
# 空白符
0	11	\s+	1
# 字符
0	12	#\\.	1
0	13	#\\space	1
0	14	#\\newline	1

# 16 number
0	15	#x[0-9a-fA-F]+	1
# 8 number
0	16	#o[0-7]+	1
# 2 number
0	17	#b[01]+	1
# 10 number and 科学计数法
0	18	[+-]?(#d)?\d+	1
18	19	e[+-]?\d+	1
# 10 小数 and 科学计数法小数
18	20	\.\d*	1
20	21	e[+-]?\d+	1
0	20	[+-]?\.\d+	1
20	21	e[+-]?\d+	1

# 字符串
0	22	"([^"\]|\\"|\\\\)+"	1
# 注释
0	23	;.*	1
# 符号
0	24	[a-zA-Z!$%&*/:<=>?^_~+-][a-zA-Z0-9!$%&*/:<=>?^_~.@+-|]*	1
